# spring-cloud-msa

./: .gitignore  README.md
catalog-service/: build.gradle
catalog-service/src/main/java/io/jongyun/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/io/jongyun/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/io/jongyun/catalogservice/domain/: Catalog.java
catalog-service/src/main/java/io/jongyun/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/io/jongyun/catalogservice/entity/: Catalog.java
catalog-service/src/main/java/io/jongyun/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/io/jongyun/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/io/jongyun/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/io/jongyun/catalogservice/: CatalogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/org/jongyun/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/org/jongyun/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/jongyun/ecommercediscoveryservice/: EcommerceDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/org/jongyun/ecommercediscoveryservice/: EcommerceDiscoveryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/io/jongyun/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/jongyun/orderservice/controller/: OrderController.java
order-service/src/main/java/io/jongyun/orderservice/domain/: Order.java
order-service/src/main/java/io/jongyun/orderservice/dto/: OrderDto.java
order-service/src/main/java/io/jongyun/orderservice/repository/: OrderRepository.java
order-service/src/main/java/io/jongyun/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/io/jongyun/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/jongyun/orderservice/: OrderServiceApplicationTests.java
spring-cloud-gateway/: .gitignore  pom.xml
spring-cloud-gateway/src/main/java/org/jongyun/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/org/jongyun/springcloudgateway/config/: FilterConfig.java
spring-cloud-gateway/src/main/java/org/jongyun/springcloudgateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/src/test/java/org/jongyun/springcloudgateway/: SpringCloudGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/jongyun/userservice/: UserServiceApplication.java
user-service/src/main/java/io/jongyun/userservice/client/: OrderServiceClient.java
user-service/src/main/java/io/jongyun/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/io/jongyun/userservice/controller/: UserController.java
user-service/src/main/java/io/jongyun/userservice/domain/: User.java
user-service/src/main/java/io/jongyun/userservice/dto/: RequestLogin.java  RequestUserDto.java  ResponseOrder.java  ResponseUserDto.java  UserDto.java
user-service/src/main/java/io/jongyun/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/io/jongyun/userservice/repository/: UserRepository.java
user-service/src/main/java/io/jongyun/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/io/jongyun/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/io/jongyun/userservice/vo/: Greeting.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/io/jongyun/userservice/: UserServiceApplicationTests.java
